#
# Copyright (c) 2015.
# This file is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Author : Hasitha Aravinda (GitHub: https://github.com/hasithaa)
# Date: Dec/14/2015
#


# When you Define paths, use $home and $work as reference. 
# Home directory -> $home
# Working directory -> $work

##########################################################
####### Source and Target
##########################################################
bps_version="wso2bps-3.5.0"
bps_zip="$home/bps350/$bps_version.zip"
target=$work/target

##########################################################
####### Overriding Libs,dropings,patches & configuration files.
##########################################################

config_path_base=$home/bps350
config_path_lib=$config_path_base/lib
config_path_dropings=$config_path_base/droppings
config_path_serverLib=$config_path_base/serverLib
config_path_patches=$config_path_base/patches
config_path_webapps=$config_path_base/webapps
config_path_config=$config_path_base/conf

##########################################################
####### Database related config
##########################################################
db=mysql
db_drive="com.mysql.jdbc.Driver"
db_drive_jar=$home/mysql-connector-java*.jar
db_user="root"
db_password="root"
db_host="localhost"
db_port="3306"
db_rebuild_localhost=false
db_bpel="bpel"
db_bpel_create_sql="source $target/$bps_version/dbscripts/bps/bpel/create/mysql.sql"
db_bpmn="bpmn"
# Bellow SQL for MySQL 5.6.4+ version. 
db_bpmn_create_sql="source $target/$bps_version/dbscripts/bps/bpmn/create/activiti.mysql.create.engine.sql; source $target/$bps_version/dbscripts/bps/bpmn/create/activiti.mysql.create.history.sql; source $target/$bps_version/dbscripts/bps/bpmn/create/activiti.mysql.create.identity.sql;"
db_reg="bpsRegMount"
db_reg_add_mount=true
db_reg_create_sql="source $target/$bps_version/dbscripts/mysql.sql"
db_um="user"
db_um_create_sql="source $target/$bps_version/dbscripts/mysql.sql"

##########################################################
####### Clustering
##########################################################
cluster_enable=true
cluster_modify_axis2=true
# Add your IP Here
cluster_localMemberHost=$(hostname)
cluster_localMemberPort="4000"

# Configuration for salve node Replication
cluster_build_salve=true
cluster_slave_nodes=2
cluster_slave_offset=100

